{
  "name": "social-ai-backend",
  "version": "1.0.0",
  "description": "Backend for Social AI Automator PWA",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "lukaisrael4-stack",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
